ARRESTDB_CLIENTS = 74.59.113.134,https://bobanum.github.io/,http://bobanum.github.io/

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="database/db.sqlite"
DB_USERNAME=username
DB_PASSWORD=password
